[gd_scene load_steps=4 format=3 uid="uid://bbk8hm03vvp74"]

[ext_resource type="Script" path="res://scenes/block_logic_window.gd" id="1_817wy"]
[ext_resource type="PackedScene" uid="uid://bqkyxdlrgng1a" path="res://scenes/block.tscn" id="2_rhrek"]
[ext_resource type="PackedScene" uid="uid://b57o4bh6u4xdh" path="res://scenes/block_node.tscn" id="3_mv7af"]

[node name="BlockLogicWindow" type="Node2D"]
script = ExtResource("1_817wy")

[node name="BlueBlock" parent="." instance=ExtResource("2_rhrek")]
position = Vector2(736, 257)

[node name="BlockNode" parent="BlueBlock" instance=ExtResource("3_mv7af")]
position = Vector2(-49, 0)
label = "left edge"

[node name="BlueBlock2" parent="." instance=ExtResource("2_rhrek")]
position = Vector2(773, 434)

[node name="BlockNode" parent="BlueBlock2" instance=ExtResource("3_mv7af")]
position = Vector2(-49, 0)
is_left_edge = false
label = "This is now working finally"

[node name="RedBlock" parent="." instance=ExtResource("2_rhrek")]
position = Vector2(343, 257)

[node name="BlockNode" parent="RedBlock" instance=ExtResource("3_mv7af")]
position = Vector2(49, -1)
is_left_edge = false
label = "Something interesting"

[node name="RedBlock2" parent="." instance=ExtResource("2_rhrek")]
position = Vector2(343, 441)

[node name="BlockNode" parent="RedBlock2" instance=ExtResource("3_mv7af")]
position = Vector2(49, -1)
is_left_edge = false
label = "Something really interesting"
