[gd_scene load_steps=5 format=3 uid="uid://bbk8hm03vvp74"]

[ext_resource type="Script" path="res://scenes/block_logic_window.gd" id="1_817wy"]
[ext_resource type="PackedScene" uid="uid://bqkyxdlrgng1a" path="res://scenes/block.tscn" id="2_rhrek"]
[ext_resource type="PackedScene" uid="uid://c3870dovlod1a" path="res://scenes/output_block_node.tscn" id="3_b76jt"]
[ext_resource type="PackedScene" uid="uid://q1jl8p2yjb0j" path="res://scenes/input_block_node.tscn" id="4_dyx5i"]

[node name="BlockLogicWindow" type="Node2D"]
script = ExtResource("1_817wy")

[node name="BlueBlock" parent="." instance=ExtResource("2_rhrek")]
position = Vector2(242, 212)

[node name="OutputBlockNode" parent="BlueBlock" instance=ExtResource("3_b76jt")]
position = Vector2(198, 51)
label = "Output"

[node name="OutputBlockNode2" parent="BlueBlock" instance=ExtResource("3_b76jt")]
position = Vector2(198, 96)
label = "Output"
type = 1

[node name="OutputBlockNode3" parent="BlueBlock" instance=ExtResource("3_b76jt")]
position = Vector2(199, 140)
label = "Output"
type = 2

[node name="BlueBlock2" parent="." instance=ExtResource("2_rhrek")]
position = Vector2(744, 264)

[node name="InputBlockNode" parent="BlueBlock2" instance=ExtResource("4_dyx5i")]
position = Vector2(1, 58)

[node name="InputBlockNode2" parent="BlueBlock2" instance=ExtResource("4_dyx5i")]
position = Vector2(1, 100)
type = 1

[node name="InputBlockNode3" parent="BlueBlock2" instance=ExtResource("4_dyx5i")]
position = Vector2(1, 143)
type = 2
