[gd_scene load_steps=6 format=3 uid="uid://bqkyxdlrgng1a"]

[ext_resource type="Script" path="res://scenes/block.gd" id="1_6xkx2"]
[ext_resource type="PackedScene" uid="uid://rv2edgftmm8j" path="res://scenes/common/outline_sprite_2d.tscn" id="2_48wx8"]
[ext_resource type="Shader" path="res://assets/outline.gdshader" id="3_hvfrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isbqh"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0p0l4"]
resource_local_to_scene = true
shader = ExtResource("3_hvfrm")
shader_parameter/width = 0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Block" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6xkx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_isbqh")

[node name="OutlineSprite2D" parent="." instance=ExtResource("2_48wx8")]
material = SubResource("ShaderMaterial_0p0l4")
